<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Qesatly.Core\Qesatly.Core.csproj" />
    <ProjectReference Include="..\Qesatly.Data\Qesatly.Data.csproj" />
    <ProjectReference Include="..\Qesatly.Infrastructure\Qesatly.Infrastructure.csproj" />
    <ProjectReference Include="..\Qesatly.Service\Qesatly.Service.csproj" />
  </ItemGroup>

</Project>
