# QesatlyAPI

./: .gitignore  Qesatly.sln  README.md
Qesatly.Core/: Class1.cs  ModuleCoreDependecies.cs
Qesatly.Core/Bases/: Response.cs  ResponseHandler.cs
Qesatly.Data/: Class1.cs  ModuleDataDependencies.cs  Qesatly.Data.csproj
Qesatly.Data/Entities/: Clients.cs  Contracts.cs  Installments.cs  Products.cs
Qesatly.Data/Enums/: ContractStatus.cs  InstallmentStatus.cs
Qesatly.Infrastructure/: Class1.cs  ModuleInfrastructureDependencies.cs  Qesatly.Infrastructure.csproj
Qesatly.Infrastructure/Abstracts/: IClientRepository.cs  IContractRepository.cs  IInstallmentRepository.cs
Qesatly.Infrastructure/Context/: ApplicationDBContext.cs
Qesatly.Infrastructure/Migrations/: 20250922171820_first.Designer.cs  20250922171820_first.cs  20250922190040_addattributes.Designer.cs  20250922190040_addattributes.cs  20250922225930_edit.Designer.cs  20250922225930_edit.cs  20250922230605_add-foreignkey.Designer.cs  20250922230605_add-foreignkey.cs  20250922233643_fix.Designer.cs  20250922233643_fix.cs  20250922234318_addinstallmentvalue.Designer.cs  20250922234318_addinstallmentvalue.cs  (+3 more)
Qesatly.Service/: Class1.cs  ModuleServiceDependencies.cs  Qesatly.Service.csproj
Qesatly.Service/Abstracts/: IAuthService.cs  IImageService.cs
Qesatly.Service/DTO/: AddClientDto.cs  AddProductDto.cs  GetAllInstallmentsDto.cs  GetClientsDto.cs  GetInstallmentByIdDto.cs  LoginDto.cs  RecordPaymentDto.cs  dashboardDto.cs
Qesatly.Service/Implementation/: AuthService.cs  ImageService.cs
Qesatly.Service/Mapping/: MappingProfile.cs
QesatlyAPI/: Program.cs  QesatlyAPI.csproj  QesatlyAPI.http  WeatherForecast.cs  appsettings.json
QesatlyAPI/Controllers/: AuthController.cs  ClientController.cs  ContractsController.cs  InstallmentsController.cs  WeatherForecastController.cs
QesatlyAPI/Properties/: launchSettings.json
(+3 files in other folders)
